<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html5>

<head>
  
  <style>
    body {
  background-color: #AACCEE;
  font-size: 15px;
  font-family: "Montserrat" , serif;
}

#main {
  margin-top: 100px;
}

h1{
  text-align: center;
  font-family: "Courier New", serif;
}

h2 {
  margin-left: 10%;
}

#img-div {
  padding: 10px 10px 10px 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.art {
  width: 70%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: linear-gradient(90deg, #cceeff, #bbddff);
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  maegin-bottom: 100px;
}

.redacted {
  background-color: gray;
  color: gray;
}

p {
  margin-left: 10%;
  margin-right: 10%;
  text-indent: 10%;
}

#img-caption {
  background-color :AACCFF;
  padding: 10px 10px 10px 10px;
  text-align: center;
}

#image {
  max-width: 80%;
  max-height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#quote {
  font-strength: bold;
  font-size: 150%;
  color: #111;
}

#obs {
  font-size: 15px;
  background-color: #ACE;
  font-family: "Courier New", monospace;
  font-weight: bold;
  text-indent: 0px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

#nav-bar {
  background-image: linear-gradient(20deg, #bbe, #ccf);
  color: white;
  width: 100%;
  height: 10vh;
  position: fixed;
  margin-left: -10px;
  margin-top: -100px;
}



  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<nav id = "nav-bar"></nav>
<div id = "main">
  <h1 id = "title">SCP-3049</h1>
  <div id = "img-div">
  <article class = "art">
<img src = "http://scp-wiki.wdfiles.com/local--files/scp-3049/pie.jpg" id = "image" alt = "">
    <figcaption id = "img-caption">
  An instance of 3049-1
    </figcaption>
</img> 
  </div>
  <div class = "art" id = "tribute-info">
  <h2> 1. To make an apple pie from scratch. </h2>
  <p>- There is no fun in this for a baker who tries to do new things, the only thing this oven can make is an apple pie. (But these apple pies are literally the best in the entire universe, by the time they are made. Literally.)But for someone who is into physics, this might be the best thing you'll probably ever want to see.</p>
<p>- Juicy and crusty apple pie...Surely pie to die for...</p>
    <p>- The first SCP scientist who made the tests to produce new instances of 3049-1 and to observe the process of its making, Dr.<span class = "redacted">Colslls</span> was traumatized so much, that they requested psychological evaluation, and subsequently a shift to another project.</p>
    <p>- An excerpt from Dr.<span class = "redacted">Colslsl</span>'s interview to the SCP psychological unit.</p>
    <div id = "quote" class = "art">&ldquo; I thought... I thought it won't get to me. I swear it... it senses you. I mean, your fear. I am sure, further experimation will bring about a rational explanation for it. &rdquo;</div>
    <p>- After this they spoke incoherently, and became increasingly animated and suffered what can only be as of yet, theorised to be post traumatic disorders, and was sedated. Their later interviews were in a more composed form, but it was always the same hypothesis.</p>
    
    <p style = "text-indent: 0px; font-size: 120%; font-weight: bold;">The SCP-3049 senses the worst fears of an observer, and during the production of each subsequent instance of 3049-1, and at the "converging phase" the future of that particular universe changes in such a way so as to influence the observer in a psychologically adverse manner.</p>
    <p>- The doctor (who shall be henceforth referred to as "the Subject") further gave several accounts of their experiences to back their hypothesis.</p>
    </div>
  </br>
</br>
  <div class = "art">
    <h2>2. The Malicious Oven</h2>
    <p>- Following are the concise results of the experimentations carried out on the 3049, by various observers, as recorded by Dr.<span class = "redacted">Colslsl</span> and their team. The proceedings inside the oven are recorded from a distance of 0.7m from it, with a high-speed camera capable of recording at 10000 frames per second, so as to study the nature of the early universe more accurately.</p>
    <p>- And thus, when you stare into the oven, the oven stares...at...the oven...stares...at...me...meeeeeeee.</p>
    <p>- The complete time taken for the creation of 3049-1 is always precisely twenty minutes.</p>
    <p id = "obs" style = "text-indent: 0px; padding-left: 10px; padding-top: 10px;" class - "art">Test - 1 </br></br>
Observer: Dr.<span class ="redacted">Colslsl</span></br></br> Description: The SCP-3049 was started with an empty pan within it. The nucleation phase and the primitive stages of the creation of the universe are observed first. </br></br>
Then a particular galaxy looking similar to the Milky Way is focused. A star system with a red dwarf star is then shown. A certain arid planet at a distance of roughly 10^3 times the radius of the red dwarf is zoomed in further, which is henceforth named as SCP-3049-1A.
</br></br>
Life emerges in the undeground crevasses of the planet in the form of semi-fluid microbials, which evolve and grow into sentient after a period of roughly 1.1 billion years from the emergence of life.
</br></br>
The predominant lifeforms in the planet, who shall be henceforth called 3049-1A-1, were nowhere near humans in appearance, but had a crustacean form, with hard shell-like coverings on their numerous appendages, often ranging between six to eight for males, and ten to fourteen for females. 3049-1A-1 emerge to the surface of their arid planet after about thirty million years, after countless civil wars and inter-racial struggles.</br></br>
</p>
    
  </div>

  </article>
</div>
<div class = "art">
  <p style = "text-indent: 0px;"><a href = "http://scp-wiki.wikidot.com/scp-3049" id = "tribute-link" target = "_blank">Original article here</a></p>
</div>
</body>
